#####################
#  Project setting  #
#####################

COMPOSE_PROJECT_NAME=mailserver
PROJECT_IP_MASK=172.23.1

####################
#    PostgreSQL    #
####################

POSTGRES_DB=mailserver_db
POSTGRES_USER=mailserver
POSTGRES_PASSWORD=Medik24

####################
#   PostfixAdmin   #
####################

POSTFIXADMIN_DB_TYPE=pgsql
POSTFIXADMIN_DB_HOST=172.23.1.2
POSTFIXADMIN_DB_USER=mailserver
POSTFIXADMIN_DB_NAME=mailserver_db
POSTFIXADMIN_DB_PASSWORD=Password

###################
#     Dovecot     #
###################

DOVECOT_VERSION=2.3.20

###################
#      Redis      #
###################

REDIS_PASSWORD=Password
REDIS_PORT=6379
REDIS_PRODECTED_MODE=yes

###################
#      Rspam      #
###################

RSPAM_enable_password=yes
RSPAM_password=Password
