COMPOSE_PROJECT_NAME=mailserver
PROJECT_IP_MASK=172.23.1
##postgresql
POSTGRES_DB=mailserver_db
POSTGRES_USER=mailserver
POSTGRES_PASSWORD=Medik24
#postfixadmin
POSTFIXADMIN_DB_TYPE=pgsql
POSTFIXADMIN_DB_HOST=172.23.1.2
POSTFIXADMIN_DB_USER=mailserver
POSTFIXADMIN_DB_NAME=mailserver_db
POSTFIXADMIN_DB_PASSWORD=Medik24

#dov
DOVECOT_VERSION=2.3.20

#redis
REDIS_PASSWORD=Medik24
REDIS_PORT=6379
REDIS_PRODECTED_MODE=yes

#rspam
RSPAM_enable_password=yes
RSPAM_password=Medik24
